# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		gray2bin_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.

set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_B3 -to rst_n

set_location_assignment PIN_G1 -to led[0]
set_location_assignment PIN_G2 -to led[1]
set_location_assignment PIN_F1 -to led[2]
set_location_assignment PIN_F2 -to led[3]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_C2 -to led[5]
set_location_assignment PIN_L3 -to led[6]
set_location_assignment PIN_J1 -to led[7]

set_location_assignment PIN_B1 -to key[0]
set_location_assignment PIN_A2 -to key[1]
set_location_assignment PIN_M1 -to key[2]
set_location_assignment PIN_M2 -to key[3]

set_location_assignment PIN_F11 -to uart_tx
set_location_assignment PIN_G11 -to uart_rx

set_location_assignment PIN_T2 -to spi_cs_n
set_location_assignment PIN_R1 -to spi_mosi
set_location_assignment PIN_M8 -to spi_clk
set_location_assignment PIN_P2 -to spi_miso

set_location_assignment PIN_K5 -to gpio[0]
set_location_assignment PIN_K6 -to gpio[1]
set_location_assignment PIN_G5 -to gpio[2]
set_location_assignment PIN_F3 -to gpio[3]


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:09  OCTOBER 21, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE RTL/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/spi_session.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/sd_spi_sector_reader.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top